@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Bottom */

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #4f9a73;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  z-index: 99999;
}

header.sticky {
  position: fixed;
}

header .logo a {
  margin-top: 13px;
  color: #f8f9fa;
  height: 48px;
  font-size: 24px;
  float: left;
  font-weight: 600;
  text-decoration: none;
}

img.logo-img {
  width: 100px;
  margin: auto;
  font-size: 0px;
  margin-top: -25%;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li.dropdown:before {
  position: absolute;
  line-height: 50px;
}

header nav.nav-bot ul li ul {
  position: absolute;
  left: 0;
  background: #f8f9fa;
  display: none;
}

header nav ul li.active ul {
  display: block;
}

header nav ul li ul li {
  display: block;
  width: 190px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 5px 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}

header nav ul li a#select2 {
  color: #000;
  width: 150px;
}

header nav ul li a.select:hover,
header nav ul li a#select2:hover {
  background: #9a7b4f;
  color: #fff;
}

header nav ul li a.select:focus,
header nav ul li a#select2:focus {
  background: #9a7b4f;
  color: #fff;
}

.menu-toggle {
  color: rgba(255, 255, 255, 0.55);
  float: right;
  line-height: 60px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Navbar Bottom */
/* Dashboard */

.title-dashboard {
  margin-top: 115px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 40px;
}

p.date {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}

.dashboard-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
  margin: 0px 20px 0px 20px;
}

.dashboard-wrapper2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
  margin: 10px 20px 50px 20px;
}

.container-dashboard {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container-dashboard2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dashboard {
  float: left;
  width: 17%;
  height: auto;
  border: 2px solid #6c757d;
  margin-right: 10px;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dashboard2 {
  float: left;
  width: 20%;
  height: auto;
  border: 2px solid #198754;
  background-color: #198754;
  color: #fff;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 0.5rem;
}

.dashboard2-red {
  background-color: #dc3545;
  float: left;
  width: 20%;
  height: auto;
  color: #fff;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 0.5rem;
}

.dashboard:hover {
  box-shadow: 2px 3px #00f5e0af;
}

.title h3 {
  text-decoration: none;
  font-size: 24px;
  color: black;
  margin-block-start: 0.8em;
  margin-block-end: 0em;
}

.title2 h3 {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  margin-block-start: 0.8em;
  margin-block-end: 0em;
}

.logo i {
  margin-top: 30px;
  font-size: 40px;
}

.logo2 i {
  margin-top: 10px;
  font-size: 30px;
}

.text p {
  font-size: 20px;
}

.text2 p {
  margin-top: 10px;
}

/* Dashboard */

@media (max-width: 1250px) {
  /* Dashboard */

  .title h3 {
    font-size: 22px;
  }

  /* Dashboard */
}

@media (max-width: 1100px) {
  /* Dashboard */

  .title h3 {
    font-size: 20px;
  }

  .logo i {
    font-size: 30px;
  }

  /* Dashboard */
}

@media (max-width: 992px) {
  /* Navbar Bottom */

  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav.nav-bot {
    position: absolute;
    width: 100%;
    margin-top: 11px;
    background: #f8f9fa;
    top: 49px;
    left: -100%;
  }

  header nav.active {
    left: 0;
  }

  header nav.nav-bot ul {
    display: block;
    text-align: center;
  }

  header nav.nav-bot ul li {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  header nav.nav-bot ul li a {
    color: #212529;
  }

  header nav ul li a#select2 {
    width: auto;
  }

  header nav.nav-bot ul li.active ul {
    position: relative;
    background: #f8f9fa;
  }

  header nav ul li ul li {
    width: 100%;
  }

  /* Navbar Bottom */
  /* Dashboard */

  .title h3 {
    font-size: 18px;
  }

  .logo i {
    font-size: 25px;
  }

  .text p {
    font-size: 18px;
  }

  .title2 h3 {
    font-size: 18px;
  }

  .logo2 i {
    font-size: 25px;
  }

  /* Dashboard */
}

@media (max-width: 900px) {
  /* Dashboard */

  .container-dashboard {
    display: unset;
    padding: 0px 50px 0px 50px;
  }

  .container-dashboard2 {
    display: unset;
    padding: 0px 50px 0px 50px;
  }

  .title h3,
  .title2 h3 {
    font-size: 22px;
  }

  .logo i,
  .logo2 i {
    font-size: 30px;
  }

  .dashboard {
    width: 100%;
  }

  .dashboard2,
  .dashboard2-red {
    width: 100%;
  }

  .dashboard2 {
    margin-right: 0px;
    margin-bottom: 40px;
  }

  /* Dashboard */
  /* Scroll Up */

  .scrollUp {
    right: 25px;
    width: 40px;
    height: 40px;
    background-size: 17px;
    position: fixed;
    bottom: 800px;
    background: #f8f9fa url(../img/up-arrow.svg);
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    box-shadow: 0 0 10px #000;
  }

  .scrollUp.active {
    bottom: 40px;
    visibility: visible;
    opacity: 1;
  }

  /* Scroll Up */
}

@media (max-width: 500px) {
  /* Dashboard */

  .title-dashboard {
    font-size: 26px;
  }

  .container-dashboard,
  .container-dashboard2 {
    padding: 0px 30px 0px 30px;
  }

  /* Dashboard */
}
