@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

/* Navbar Bottom */

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #4f9a73;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  z-index: 999999;
}

header.sticky {
  position: fixed;
}

header .logo a {
  margin-top: 13px;
  color: #f8f9fa;
  height: 48px;
  font-size: 24px;
  float: left;
  font-weight: 600;
  text-decoration: none;
}

img.logo-img {
  width: 100px;
  margin: auto;
  font-size: 0px;
  margin-top: -25%;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li.dropdown:before {
  position: absolute;
  line-height: 50px;
}

header nav.nav-bot ul li ul {
  position: absolute;
  left: 0;
  background: #f8f9fa;
  display: none;
}

header nav ul li.active ul {
  display: block;
}

header nav ul li ul li {
  display: block;
  width: 190px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 5px 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}

header nav ul li a#select2 {
  color: #000;
  width: 150px;
}

header nav ul li a.select:hover,
header nav ul li a#select2:hover {
  background: #9a7b4f;
  color: #fff;
}

header nav ul li a.select:focus,
header nav ul li a#select2:focus {
  background: #9a7b4f;
  color: #fff;
}

.menu-toggle {
  color: rgba(255, 255, 255, 0.55);
  float: right;
  line-height: 60px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Navbar Bottom */
/* Profile */

.profile {
  position: absolute;
  margin-top: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 450px;
}

h1.title-form {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #212529;
  margin-block-end: 0.6em;
}

.form {
  display: block;
  margin-bottom: 16px;
}

label.form-label {
  font-size: 15px;
  color: #212529;
}

.form-text {
  font-size: 15px;
  color: #6c757d;
}

.btn-hijau {
  text-decoration: none;
  color: #fff;
  line-height: 1.5;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  display: inline-block;
  background-color: #198754;
  font-weight: medium;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.btn-merah {
  text-decoration: none;
  color: #fff;
  line-height: 1.5;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  display: inline-block;
  margin-left: 10px;
  background-color: #dc3545;
  font-weight: medium;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

a.kembali {
  text-decoration: none;
  color: #9a7b4f;
  font-weight: 600;
  border-bottom: 3px solid #9a7b4f;
}

/* Profile */
/* Modal Box */

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#click {
  display: none;
}

.click-me {
  text-decoration: none;
  color: #fff;
  line-height: 1.5;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  display: inline-block;
  background-color: #dc3545;
  font-weight: medium;
  text-align: center;
  vertical-align: middle;
  margin-left: 10px;
  cursor: pointer;
}

.content {
  opacity: 0;
  visibility: hidden;
  width: 400px;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);
}

#click:checked ~ .content {
  opacity: 1;
  visibility: visible;
}

.header {
  height: 74px;
  background: #dc3545;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.header h2 {
  color: #fff;
  font-weight: normal;
}

.fa-exclamation-circle {
  font-size: 50px;
  color: #dc3545;
  font-weight: bold;
  height: 80px;
  width: 80px;
  border: 1px solid #dc3545;
  text-align: center;
  padding-top: 14px;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 30px 0 0 16px;
}

p.modal-text {
  padding-top: 10px;
  font-size: 14px;
  color: #1a1a1a;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
}

.garis {
  position: absolute;
  bottom: 64px;
  width: 100%;
  height: 1px;
  background: silver;
}

.btn-ya {
  position: absolute;
  bottom: 12px;
  right: 100px;
  border: 1px solid #198754;
  border-radius: 3px;
  color: #198754;
  padding: 11px 20px;
  font-size: 15px;
  background: #fff;
  cursor: pointer;
}

.btn-ya:hover {
  background: #198754;
  color: #fff;
  transition: 0.5s;
}

.btn-tidak {
  position: absolute;
  bottom: 12px;
  right: 25px;
  border: 1px solid #dc3545;
  border-radius: 3px;
  color: #dc3545;
  padding: 8px 10px;
  font-size: 15px;
  cursor: pointer;
}

.btn-tidak:hover {
  background: #dc3545;
  color: #fff;
  transition: 0.5s;
}

.btn-hijau,
.click-me {
  margin-bottom: 20px;
}

/* Modal Box */
/* Modal Box2 */

.content2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#click2 {
  display: none;
}

.click-me2 {
  text-decoration: none;
  color: #fff;
  line-height: 1.5;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  display: inline-block;
  background-color: #198754;
  font-weight: medium;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.content2 {
  opacity: 0;
  visibility: hidden;
  width: 400px;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);
}

#click2:checked ~ .content2 {
  opacity: 1;
  visibility: visible;
}

.header2 {
  height: 74px;
  background: #198754;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.header2 h2 {
  color: #fff;
  font-weight: normal;
}

.fa-exclamation-circle.dua {
  font-size: 50px;
  color: #198754;
  font-weight: bold;
  height: 80px;
  width: 80px;
  border: 1px solid #198754;
  text-align: center;
  padding-top: 14px;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 30px 0 0 16px;
}

p.modal-text2 {
  padding-top: 10px;
  font-size: 14px;
  color: #1a1a1a;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
}

.garis2 {
  position: absolute;
  bottom: 64px;
  width: 100%;
  height: 1px;
  background: silver;
}

.btn-ya2 {
  position: absolute;
  bottom: 12px;
  right: 100px;
  border: 1px solid #198754;
  border-radius: 3px;
  color: #198754;
  padding: 11px 20px;
  font-size: 15px;
  background: #fff;
  cursor: pointer;
}

.btn-ya2:hover {
  background: #198754;
  color: #fff;
  transition: 0.5s;
}

.btn-tidak2 {
  position: absolute;
  bottom: 12px;
  right: 25px;
  border: 1px solid #dc3545;
  border-radius: 3px;
  color: #dc3545;
  padding: 8px 10px;
  font-size: 15px;
  cursor: pointer;
}

.btn-tidak2:hover {
  background: #dc3545;
  color: #fff;
  transition: 0.5s;
}

.btn-hijau2,
.click-me2 {
  margin-bottom: 20px;
}

/* Modal Box2 */
/* Modal Box3 */

.content3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#click3 {
  display: none;
}

.click-me3 {
  text-decoration: none;
  color: #212529;
  line-height: 1.5;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  display: inline-block;
  background-color: #ffc107;
  font-weight: medium;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.content3 {
  opacity: 0;
  visibility: hidden;
  width: 400px;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);
}

#click3:checked ~ .content3 {
  opacity: 1;
  visibility: visible;
}

.header3 {
  height: 74px;
  background: #ffc107;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.header3 h2 {
  color: #212529;
  font-weight: normal;
}

p.modal-text3 {
  padding-top: 10px;
  font-size: 14px;
  color: #1a1a1a;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
}

.garis3 {
  position: absolute;
  bottom: 64px;
  width: 100%;
  height: 1px;
  background: silver;
}

.btn-job {
  border: 1px solid #198754;
  border-radius: 3px;
  color: #198754;
  padding: 5px 20px;
  font-size: 15px;
  background: #fff;
  margin-top: 5px;
  cursor: pointer;
}

.btn-job:hover {
  background: #198754;
  color: #fff;
  transition: 0.5s;
}

.btn-tidak3 {
  position: absolute;
  bottom: 12px;
  right: 25px;
  border: 1px solid #dc3545;
  border-radius: 3px;
  color: #dc3545;
  padding: 8px 10px;
  font-size: 15px;
  cursor: pointer;
}

.btn-tidak3:hover {
  background: #dc3545;
  color: #fff;
  transition: 0.5s;
}

.btn-merah,
.click-me3 {
  margin-bottom: 20px;
}

/* Modal Box3 */

@media (max-width: 992px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Navbar Bottom */

  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav.nav-bot {
    position: absolute;
    width: 100%;
    margin-top: 11px;
    background: #f8f9fa;
    top: 49px;
    left: -100%;
  }

  header nav.active {
    left: 0;
  }

  header nav.nav-bot ul {
    display: block;
    text-align: center;
  }

  header nav.nav-bot ul li {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  header nav.nav-bot ul li a {
    color: #212529;
    box-sizing: unset;
  }

  header nav ul li a#select2 {
    width: auto;
  }

  header nav.nav-bot ul li.active ul {
    position: relative;
    background: #f8f9fa;
  }

  nav.nav-bot.active {
    z-index: 999999;
  }

  header nav ul li ul li {
    width: 100%;
  }

  /* Navbar Bottom */
  /* Profile */

  .profile {
    margin-top: 40px;
    width: 300px;
  }

  h1.title-form {
    font-size: 25px;
  }

  label.form-label {
    font-size: 14px;
    color: #212529;
  }

  .form-text {
    font-size: 14px;
    color: #6c757d;
  }

  /* Profile */
  /* Modal Box */

  .header h2 {
    padding: 18px 0 18px 0;
  }

  .content {
    width: 350px;
    height: 350px;
  }

  p.modal-text {
    padding-top: 25px;
  }

  .fa-exclamation-circle {
    margin-left: 0;
  }

  /* Modal Box */
  /* Modal Box2 */

  .header2 h2 {
    padding: 18px 0 18px 0;
  }

  .content2 {
    width: 350px;
    height: 350px;
  }

  p.modal-text2 {
    padding-top: 25px;
  }

  .fa-exclamation-circle.dua {
    margin-left: 0;
  }

  /* Modal Box2 */
  /* Modal Box3 */

  .header3 h2 {
    padding: 18px 0 18px 0;
  }

  .content3 {
    width: 350px;
    height: 350px;
  }

  p.modal-text3 {
    padding-top: 25px;
    margin-bottom: 8px;
  }

  /* Modal Box3 */
}

@media (max-width: 460px) {
  /* Profile */

  .profile {
    width: 275px;
  }

  /* Profile */
  /* Modal Box */

  .header h2 {
    font-size: 20px;
    padding: 21px 0 21px 0;
  }

  .content {
    width: 300px;
    height: 300px;
  }

  p.modal-text {
    padding-top: 5px;
  }

  .fa-exclamation-circle {
    font-size: 50px;
    padding-top: 0;
    border: none;
    height: 65px;
  }

  .btn-ya {
    font-size: 14px;
    padding: 9px 18px;
    right: 90px;
  }

  .btn-tidak {
    font-size: 14px;
    padding: 7px 7px;
  }

  /* Modal Box */
  /* Modal Box2 */

  .header2 h2 {
    font-size: 20px;
    padding: 21px 0 21px 0;
  }

  .content2 {
    width: 300px;
    height: 300px;
  }

  p.modal-text2 {
    padding-top: 5px;
  }

  .fa-exclamation-circle.dua {
    font-size: 50px;
    padding-top: 0;
    border: none;
    height: 65px;
  }

  .btn-ya2 {
    font-size: 14px;
    padding: 9px 18px;
    right: 90px;
  }

  .btn-tidak2 {
    font-size: 14px;
    padding: 7px 7px;
  }

  /* Modal Box2 */
  /* Modal Box3 */

  .header3 h2 {
    font-size: 20px;
    padding: 21px 0 21px 0;
  }

  .content3 {
    width: 300px;
    height: 300px;
  }

  p.modal-text3 {
    font-size: 12px;
    padding-top: 10px;
    margin-bottom: 3px;
  }

  .btn-job {
    font-size: 12px;
    padding: 5px 18px;
  }

  .btn-tidak3 {
    font-size: 14px;
    padding: 7px 7px;
  }

  /* Modal Box3 */
}

@media (max-width: 320px) {
  /* Profile */

  .profile {
    width: 250px;
  }

  /* Profile */
  /* Modal Box */

  .header {
    height: 60px;
  }

  .header h2 {
    font-size: 18px;
    padding: 17px 0 17px 0;
  }

  .content {
    width: 250px;
    height: 250px;
  }

  p.modal-text {
    font-size: 13px;
  }

  .fa-exclamation-circle {
    font-size: 35px;
    margin-top: 25px;
    border: none;
    height: 45px;
  }

  /* Modal Box */
  /* Modal Box2 */

  .header2 {
    height: 60px;
  }

  .header2 h2 {
    font-size: 18px;
    padding: 17px 0 17px 0;
  }

  .content2 {
    width: 250px;
    height: 250px;
  }

  p.modal-text2 {
    font-size: 13px;
  }

  .fa-exclamation-circle.dua {
    font-size: 35px;
    margin-top: 25px;
    border: none;
    height: 45px;
  }

  /* Modal Box2 */
  /* Modal Box3 */

  .header3 {
    height: 60px;
  }

  .header3 h2 {
    font-size: 18px;
    padding: 17px 0 17px 0;
  }

  .content3 {
    width: 250px;
    height: 250px;
  }

  .btn-job {
    font-size: 12px;
    padding: 4px 18px;
    margin-top: 0px;
  }

  .garis3 {
    bottom: 50px;
  }

  p.modal-text3 {
    font-size: 12px;
  }

  .btn-tidak3 {
    font-size: 12px;
    bottom: 8px;
  }

  /* Modal Box3 */
}
