@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Bottom */

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #4f9a73;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

header.sticky {
  position: fixed;
}

header .logo a {
  margin-top: 13px;
  color: #f8f9fa;
  height: 48px;
  font-size: 24px;
  float: left;
  font-weight: 600;
  text-decoration: none;
}

img.logo-img {
  width: 100px;
  margin: auto;
  font-size: 0px;
  margin-top: -25%;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li.dropdown:before {
  position: absolute;
  line-height: 50px;
}

header nav.nav-bot ul li ul {
  position: absolute;
  left: 0;
  background: #f8f9fa;
  display: none;
}

header nav ul li.active ul {
  display: block;
}

header nav ul li ul li {
  display: block;
  width: 190px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 5px 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}

header nav ul li a#select2 {
  color: #000;
  width: 150px;
}

header nav ul li a.select:hover,
header nav ul li a#select2:hover {
  background: #9a7b4f;
  color: #fff;
}

header nav ul li a.select:focus,
header nav ul li a#select2:focus {
  background: #9a7b4f;
  color: #fff;
}

.menu-toggle {
  color: rgba(255, 255, 255, 0.55);
  float: right;
  line-height: 60px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Navbar Bottom */
/* Edit Product Form */

.edit-product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 85px;
  margin-bottom: 35px;
}

h1.title-form {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #212529;
  margin-block-end: 0.4em;
}

.form {
  display: block;
  margin-bottom: 16px;
}

label.form-label {
  font-size: 15px;
  color: #212529;
}

span#bintang {
  color: red;
}

input[type="text"],
input[type="number"] {
  margin-top: 8px;
  margin-bottom: 4px;
  width: 500px;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  color: #212529;
  background-clip: padding-box;
  outline: none;
}

textarea {
  margin-top: 8px;
  margin-bottom: 2px;
  width: 500px;
  height: 80px;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  color: #212529;
  background-clip: padding-box;
  outline: none;
  resize: none;
  font-family: "Poppins", sans-serif;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  border-radius: 0.25rem;
  border: 1px solid #9a7b4f;
}

.form-text {
  font-size: 14px;
  color: #6c757d;
}

.resize-image {
  width: 188px;
  height: 188px;
}

input#gambar.upload-file {
  color: #6c757d;
  font-family: "Poppins", sans-serif;
  margin-bottom: 4px;
}

.upload-file {
  width: 250px;
  height: 50px;
  background: #fff;
}

.upload-file::-webkit-file-upload-button {
  width: 95px;
  height: 38px;
  margin-top: 10px;
  background: #9a7b4f;
  color: #fff;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

button.button-ubah {
  background: #0d6efd;
  color: #fff;
  padding: 6px 12px;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  margin-right: 8px;
  outline: none;
  cursor: pointer;
}

.button-kembali {
  background: #dc3545;
  color: #fff;
  padding: 6px 12px;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

.warning {
  border: 1px solid #ffc107;
  background: #ffc10757;
  color: #212529;
  display: inline-block;
  padding: 8px;
  border-radius: 0.25rem;
  margin-bottom: 10px;
}

/* Edit Product Form */

@media (max-width: 992px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Navbar Bottom */

  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav.nav-bot {
    position: absolute;
    width: 100%;
    margin-top: 11px;
    background: #f8f9fa;
    top: 49px;
    left: -100%;
  }

  header nav.active {
    left: 0;
  }

  header nav.nav-bot ul {
    display: block;
    text-align: center;
  }

  header nav.nav-bot ul li {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  header nav.nav-bot ul li a {
    color: #212529;
    box-sizing: unset;
  }

  header nav ul li a#select2 {
    width: auto;
  }

  header nav.nav-bot ul li.active ul {
    position: relative;
    background: #f8f9fa;
  }

  nav.nav-bot.active {
    z-index: 999999;
  }

  header nav ul li ul li {
    width: 100%;
  }

  /* Navbar Bottom */
  /* Edit Product Form */

  .edit-product {
    margin-top: 120px;
    margin-bottom: 35px;
  }

  /* Edit Product Form */
}

@media (max-width: 836px) {
  /* Edit Product Form */

  .edit-product {
    margin-top: 120px;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    width: 430px;
  }

  button.button-ubah {
    margin-bottom: 20px;
  }

  /* Edit Product Form */
}

@media (max-width: 610px) {
  /* Edit Product Form */

  .edit-product {
    margin-top: 120px;
  }

  .resize-image {
    width: 144px;
    height: 144px;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    width: 350px;
  }

  button.button-ubah {
    margin-bottom: 20px;
  }

  /* Edit Product Form */
}

@media (max-width: 415px) {
  /* Edit Product Form */

  .edit-product {
    margin-top: 120px;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    width: 275px;
  }

  button.button-ubah {
    margin-bottom: 20px;
  }

  /* Edit Product Form */
}
