@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Top */

header.navbar-top {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #4f9a73;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  z-index: 999999;
}

header.sticky {
  position: fixed;
}

header .social-media {
  color: #fff;
  font-size: 21px;
  float: left;
  padding: 8px 0 8px 0;
  height: -10px;
}

header .social-media a.sosmed {
  color: #fff;
}

header .social-media a#m-1,
header .social-media a#m-2 {
  margin-right: 5px;
}

img.logo-img {
  width: 45px;
  margin: 8px 0;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li.dropdown:before {
  position: absolute;
  line-height: 50px;
}

header nav ul li ul {
  position: absolute;
  left: 0;
  background: #f8f9fa;
  display: none;
  z-index: 999999;
}

header nav ul li.active ul {
  display: block;
}

header nav ul li ul li {
  display: block;
  width: 200px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 5px 20px;
  color: #000;
  text-decoration: none;
  display: block;
}

header nav ul li.dropdown1 a {
  color: #fff;
  font-size: 15px;
  display: unset;
}

header nav ul li.dropdown1 a.select {
  color: #000;
  font-size: 16px;
  display: block;
}

header nav ul li a.select:focus {
  background: #9a7b4f;
  color: #fff;
}

/* Navbar Top */
/* Navbar Bottom */

header.nav-top-mg {
  margin-top: 49px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #f8f9fa;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  z-index: 99999;
}

header .logo {
  color: #fff;
  height: 60px;
  font-size: 24px;
  float: left;
  font-weight: 400;
}

img.logo-img {
  width: 100px;
  margin: auto;
  font-size: 0px;
  margin-top: -25%;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li.dropdown:before {
  position: absolute;
  line-height: 50px;
}

header nav ul li ul {
  position: absolute;
  left: 0;
  background: #f8f9fa;
  display: none;
}

header nav ul li.active ul {
  display: block;
}

header nav ul li ul li {
  display: block;
  width: 200px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 5px 20px;
  color: #000;
  text-decoration: none;
  display: block;
}

header nav ul li a.select:hover {
  background: #9a7b4f;
  color: #fff;
}

header nav ul li a.select:focus {
  background: #9a7b4f;
  color: #fff;
}

.menu-toggle {
  color: rgba(0, 0, 0, 0.55);
  float: right;
  line-height: 60px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Navbar Bottom */
/* Login Form */

.login-form {
  margin-top: 230px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1.title-form {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #212529;
  margin-block-end: 0.4em;
}

.form {
  display: block;
  margin-bottom: 16px;
}

label.form-label {
  font-size: 15px;
  color: #212529;
}

span#bintang {
  color: red;
}

input[type="text"],
input[type="password"] {
  margin-top: 8px;
  margin-bottom: 4px;
  width: 500px;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  color: #212529;
  background-clip: padding-box;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-radius: 0.25rem;
  border: 1px solid #9a7b4f;
}

.form-text {
  font-size: 14px;
  color: #6c757d;
}

a.tanya {
  color: #9a7b4f;
  text-decoration: none;
  font-size: 15px;
}

button.button-login {
  margin-top: 10px;
  background: #9a7b4f;
  color: #fff;
  padding: 6px 12px;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5;
  outline: none;
  cursor: pointer;
}

.danger {
  border: 1px solid #dc3545;
  background: #dc354557;
  color: #212529;
  display: inline-block;
  padding: 8px;
  border-radius: 0.25rem;
  margin-bottom: 10px;
}

.warning {
  border: 1px solid #ffc107;
  background: #ffc10757;
  color: #212529;
  display: inline-block;
  padding: 8px;
  border-radius: 0.25rem;
  margin-bottom: 10px;
}

.success {
  border: 1px solid #198754;
  background: #19875457;
  color: #212529;
  display: inline-block;
  padding: 8px;
  border-radius: 0.25rem;
  margin-bottom: 10px;
}

/* Login Form */
/* Tentang */

.tentang {
  margin-top: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container2 {
  width: 800px;
  text-align: center;
}

.text-about {
  font-size: 17px;
  line-height: 30px;
}

/* Tentang */
/* Footer */

footer {
  background: #9a7b4f;
  height: auto;
  width: 100%;
  margin-top: 125px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 25px;
  font-weight: 400;
  text-transform: capitalize;
  margin-block-end: 0.2em;
}

.footer-content p {
  margin: 10px auto;
  font-size: 14px;
}

.medsos {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 2rem 0;
  padding: 0;
}

.medsos li {
  margin: 0 10px;
}

.medsos a {
  text-decoration: none;
  color: #fff;
}

.medsos a i {
  font-size: 25px;
}

.medsos a:hover i {
  transform: scale(1.2);
}

.footer-bottom {
  background: #7a5f3a;
  width: 100%;
  padding: 5px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

a.dev {
  text-decoration: none;
  color: #7a5f3a;
  background-color: #fff;
  padding: 2px 6px;
  border-radius: 0.25rem;
  font-weight: bold;
}

/* Footer */
/* Scroll Up */

.scrollUp {
  position: fixed;
  bottom: 800px;
  right: 40px;
  width: 50px;
  height: 50px;
  background: #f8f9fa url(../img/up-arrow.svg);
  border-radius: 50%;
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  box-shadow: 0 0 10px #000;
}
.scrollUp.active {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}

/* Scroll Up */

@media (max-width: 992px) {
  /* Navbar Top */

  header.navbar-top {
    padding: 0 20px;
  }

  header nav.active {
    left: 0;
  }

  header nav ul li.active ul {
    background: #f8f9fa;
  }

  header nav ul li.dropdown1 a {
    padding-right: 0;
  }

  header nav ul li.dropdown1 a.select {
    width: 95px;
    display: block;
  }

  header nav ul li ul li {
    width: 100%;
  }

  /* Navbar Top */
  /* Navbar Bottom */

  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav.nav-bot {
    position: absolute;
    width: 100%;
    margin-top: 11px;
    background: #f8f9fa;
    top: 49px;
    left: -100%;
  }

  header nav.active {
    left: 0;
  }

  header nav.nav-bot ul {
    display: block;
    text-align: center;
  }

  header nav.nav-bot ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  header nav.nav-bot ul li.active ul {
    position: relative;
    background: #f8f9fa;
  }

  nav.nav-bot.active {
    z-index: 999;
  }

  header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 5px 15px;
    color: #000;
    text-decoration: none;
    display: block;
    z-index: 9999999999;
  }

  header nav ul li ul li {
    width: 100%;
  }

  /* Navbar Bottom */
  /* Login Form */

  .login-form {
    margin-top: 180px;
    width: 100%;
  }

  input[type="text"],
  input[type="password"] {
    width: 265px;
  }

  /* Login Form */
  /* Tentang */

  .container2 {
    width: 100%;
  }

  .text-about {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  /* Tentang */
  /* Footer */

  footer {
    margin-top: 150px;
  }

  .footer-content p {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Footer */
  /* Scroll Up */

  .scrollUp {
    right: 25px;
    width: 40px;
    height: 40px;
    background-size: 17px;
  }

  /* Scroll Up */
}
