@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

/* Restricted */

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

p.paragraf {
  margin-block-end: 0.5em;
}

img {
  width: 325px;
  margin-top: 20px;
  margin-bottom: 35px;
}

a.btn-logout {
  margin-top: 10px;
  background: #4f9a73;
  color: #fff;
  padding: 6px 12px;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5;
  text-decoration: none;
  cursor: pointer;
}

/* Restricted */

@media (max-width: 992px) {
  /* Restricted */

  .container {
    width: 515px;
  }

  img {
    width: 280px;
  }

  h1 {
    font-size: 25px;
  }

  p {
    font-size: 14px;
  }

  /* Restricted */
}

@media (max-width: 625px) {
  /* Restricted */

  .container {
    width: 300px;
  }

  img {
    width: 200px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 12px;
  }

  /* Restricted */
}
